Mods : 
{
	FunCommand : 
	{
		Common : 
		{
			About : 
				'''
				*** *** ***
				Fun Commands adds many fun chat commands
				Most of them are just for fun
				Report bugs as Steam workshop comments or GitHub issue
				For the help list, use: /fun help
				*** *** ***
				'''
			SeeActions : "For the action list, use: /fun axns"
			SeeTips : "For the tip list, use: /fun tips"

			IsNotValid : "is not valid"
			IsNotAValid : "is not a valid"
			IsNotSupported : "is not supported"
			IsNotASupported : "is not a supported"

			Language : "language"

			Int : "integer"
			Float : "float"
			Action : "action"
			Para : "parameter"

			Range : "range"

			Copper : "copper"
			Silver : "silver"
			Gold : "gold"
			Platinum : "platinum"

			IHaveSpent : "I have spent"
			ToReforge : "to reforge"
			TinkersHaveEarn : "The Goblin Tinkers have earned"
			FromReforging : "from reforging"
			WormRainHardmodeCondition : "Will not be dropped during pre-hardmode Worm Rains"
			DefeatAllMechBossesFirst : "You have to defeat all the mech bosses first"
			PlanteraAlive : "Plantera is already there"
			SummoningPlantera : "Summoning Plantera"
		}
		Commands : 
		{
			Fun : 
			{
				Command : "fun"
				Desc : "Display Fun Commands intro"
				Usage : "/fun or /fun <action> [para]"
			}
		}
		CommandActions : 
		{
			InvalidAction : 
			{
				Trigger_En : "invalidaxn"
				Trigger_Zh : "无效功能"
				Para_En : "(no parameter)"
				Para_Zh : "(无变量)"
				Usage : "invalid action"
			}
			Help : 
			{
				Trigger_En : "help"
				Trigger_Zh : "帮助"
				Para_En : "(no parameter)"
				Para_Zh : "(无变量)"
				Usage : "display the help list"
				HelpList : 
					'''
					*** *** ***
					For the action list, use: /fun axns
					For the tip list, use: /fun tips
					*** *** ***
					'''
			}
			Actions : 
			{
				Trigger_En : "axns"
				Trigger_Zh : "功能"
				Para_En : "[en/zh]"
				Para_Zh : "[英/中]"
				Usage : "display the action list"
			}
			Tips : 
			{
				Trigger_En : "tips"
				Trigger_Zh : "提示"
				Para_En : "(no parameter)"
				Para_Zh : "(无变量)"
				Usage : "display the tip list"
				TipList : 
					'''
					*** *** ***
					1 second = 60 ticks
					All commands start with a "/"
					Fun Commands uses "/fun <action> [parameter]" to invoke an action
					Add a "?" after an action or parameter to query about it
					Add "en" or "zh" after a "?" to specify language of the action and the parameters
					"<x>" means you need to input a "x" without the "<>"
					"[y = a]" means you can input a "y" without the "[]", the default value of y is a
					*** *** ***
					'''
			}
			SprayWater : 
			{
				Trigger_En : "spraywater"
				Trigger_Zh : "喷水"
				Para_En : "[time(tick) = 600]"
				Para_Zh : "[时间(帧) = 600]"
				Usage : "your player will spray water for [time] ticks"
			}
			WormRain : 
			{
				Trigger_En : "worms"
				Trigger_Zh : "蠕虫雨"
				Para_En : "[time(tick) = 600]"
				Para_Zh : "[时间(帧) = 600]"
				Usage : "worms will rain from the sky for [time] ticks"
			}
			PlayerReforgeCost : 
			{
				Trigger_En : "myrefcost"
				Trigger_Zh : "重铸花费"
				Para_En : "[clear]"
				Para_Zh : "[清除]"
				Usage : "display how much your player has spent to reforge"
			}
			WorldReforgeCost : 
			{
				Trigger_En : "gtrefgain"
				Trigger_Zh : "工匠收入"
				Para_En : "[clear]"
				Para_Zh : "[清除]"
				Usage : "display how much the Goblin Tinkers have earned from reforging"
			}
			FullOfLove : 
			{
				Trigger_En : "loved"
				Trigger_Zh : "充满爱"
				Para_En : "[time(tick) = 600]"
				Para_Zh : "[时间(帧) = 600]"
				Usage : "fill the world with love"
			}
			Pink : 
			{
				Trigger_En : "pink"
				Trigger_Zh : "粉色"
				Para_En : "[time(tick) = 600]"
				Para_Zh : "[时间(帧) = 600]"
				Usage : "dye the things with pink"
			}
			Plantera : 
			{
				Trigger_En : "plantera"
				Trigger_Zh : "世纪小花"
				Para_En : "(no parameter)"
				Para_Zh : "(无变量)"
				Usage : "summon a stronger Plantera if all the mech bosses have been defeated"
			}
		}
		ActionParameters : 
		{
			En : 
			{
				Trigger_En : "en"
				Trigger_Zh : "英"
				Usage : "the action will respond in English"
			}
			Zh : 
			{
				Trigger_En : "zh"
				Trigger_Zh : "中"
				Usage : "the action will respond in Chinese"
			}
			Clear : 
			{
				Trigger_En : "clear"
				Trigger_Zh : "清除"
				Usage : "clear data corresponding to the action"
			}
		}
	}
}