Mods : 
{
	FunCommand : 
	{
		Common : 
		{
			About : 
				'''
				Fun Commands adds many fun chat commands
				Most of them are just for fun
				Report bugs as Steam workshop comments or GitHub issue
				For the help list, use: /fun help
				'''

			IsNotValid : "is not valid"
			IsNotAValid : "is not a valid"
			Int : "int"
		}
		Commands : 
		{
			Fun : 
			{
				Command : "乐"
				Desc : "Show Fun Commands intro"
				Usage : "/fun or /fun <action>"
			}
		}
		CommandActions : 
		{
			Help : 
			{
				Name_En : "help"
				Name_Zh : "帮助"
				HelpList : 
					'''
					For the action list, use: /fun axns
					For the tip list, use: /fun tips
					About the commands, use: /fun
					'''
			}
			Actions : 
			{
				Name_En : "axns"
				Name_Zh : "功能"
				ActionList : 
					'''
					help/帮助 - show the help list
					axns/功能 - show the action list
					tips/提示 - show the tip list
					spraywater/喷水 [time = 600] - your player will spray water for [time] ticks
					'''
			}
			Tips : 
			{
				Name_En : "tips"
				Name_Zh : "提示"
				TipList : 
					'''
					1 second = 60 ticks
					All commands start with a "/"
					Fun Commands uses "/fun <action>" to invoke an action
					'''
			}
			SprayWater : 
			{
				Name_En : "spraywater"
				Name_Zh : "喷水"
			}
		}
	}
}